api.secret.key=file:/Users/admin/Downloads/client_secret.json
redirection.uri=http://localhost:8080/redirect
app.path.temp=/Users/admin/Documents/Images/SSD/SSD ASS 2/GIT/OAuth2.0_SSD_Assignment2/src/main/resources/temp
google.credentials=file:/Users/admin/Documents/Images/SSD/SSD ASS 2/GIT/OAuth2.0_SSD_Assignment2/src/main/resources/credentials

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
